<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background: #a9a9a9;
		}
	
		a:link {color:red;font-size:16px;}    /* unvisited link */
		a:visited{color:green;}
		a:hover {color:red;}   /* mouse over link */
		a:active {color:#0000FF;}  /* selected link */
		a{
			text-decoration:none;
		}
		/**{padding: 0;margin: 0}*/
		.nav{
			margin: 0px 10px;

		}
		.nav1{
			margin: 0px 10px 0px 200px;
		}
		.a1{
			border: solid red;
		    width: 100px;
		    height: 100px;
		    padding-left: 50px;
		    padding-top: 60px;
		    margin: 20px;
		}
		
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

</head>
<body>

	  <div>
		<b><a href="" class="nav1">首页</a></b>
		<b><a href="" class="nav">直播</a></b>
		<b><a href="" class="nav">视频</a></b>
		<b><a href="" class="nav">文化</a></b>
		<b><a href="" class="nav">游戏</a></b>
		<b><a href="" class="nav">其它</a></b>
		<input type="text" name="">
		搜索
	  </div>
		
		<div class="a1">内容</div>
		<div class="a1">内容</div>
		<div class="a1">内容</div>
		<div class="a1">内容</div>
		<div class="a1">内容</div>
		
	

</body>
</html>