<!-- <html>
<head>
<meta charset="utf-8"> 
<title>W3Cschool教程(w3cschool.cn)</title> 
<style>
a:link {color:red;font-size: 20;}    /* unvisited link */
a:visited {color:blue;} /* visited link */
a:hover {color:orange;}   /* mouse over link */
a:active {color:green;
			
		
	  	}  /* selected link */
a{
	text-decoration:none;
}
</style>
</head>

<body>
<p><b><a href="/css/" target="_blank">这是一个链接</a></b></p>
<p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
<p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style>
		#box{
			border: 1px solid grey;
			width: 200px;
			/*text-indent: 20px;*/
			background: #a9a9a9;
		}
		#box p{
			font-size: 15px;
			text-indent: 15px;
			line-height: 25px;
		}
		#box p a{
			color: #626262;
			text-decoration:none;
		}
		#box p a:hover {color:red;}
		#box p:hover{
			background: #FFFFFF;
		}
		/* a:link {color:red;font-size:16px;}    unvisited link
		a:visited{color:green;}
		a:hover {color:red;}   mouse over link
		a:active {color:#0000FF;}  selected link
		a{
			text-decoration:none;
			
		} */
	/*	li:hover{
			background: red;
		}
		li:active{
			background: yellow;
		}*/
		/*div{
			text-indent:300px;
		}*/
</style>
		<!-- <script type="text/javascript">
			confirm("你想一夜暴富吗");
		</script> -->
</head>
<body>
		<!-- <p><a href="#" target="_blank">快快点击这里</a></p>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul> -->
		<div>这个是内容</div>
		<hr height="300px" color="green">
		<h2  align="center">练习p37</h2>
		<div id="box">
			<p><a href="#">家用电器</a></p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">电脑</a>/
				<a href="#">办公</a>/
			</p>
			<p>
				<a href="#">男装</a>/
				<a href="#">女装</a>/
				<a href="#">内衣</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
			<p>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
			</p>
				
			
		</div>
		<hr width="500px" size="20px" color="red">
		<!-- <a href="javascript:alert('你想一夜暴富吗?');">链接</a> -->
		<script type="text/javascript">
			var a = 23,b = 24,c,d;
			var name = 'wanzhengpeng';
			var age = 33;
			document.write('<b>我是万正鹏</b>');
			document.write(a);
			document.write(b);
			f = typeof(name);
			e = typeof(age);
			document.write(f);
			document.write(e);
		</script>
		 <script type="text/javascript">
				   	var a = '2';
				   	var b = 2;
				   	var result = (a === b);
				   	document.write(result);
				   </script>
		<script type="text/javascript">
			var a=2;
			a +=5;
			alert(a);
		</script>
		<script type="text/javascript">
						var name = '万正鹏';
						document.write('你是谁啊name');
					</script>

		<script type="text/javascript">
						var name = '万正鹏';
						var age = 23;
						document.write(name,age);
					</script>
		
	
</body>
</html>

<!-- <html>
<head>
<meta charset="utf-8"> 
<title>W3Cschool教程(w3cschool.cn)</title> 
<style>
a:link    {color:green;}
a:visited {color:green;}
a:hover   {color:red;}
a:active  {color:yellow;}
</style>
</head>
<body>

<p>将鼠标移上并点击此链接: <a href="http://www.w3cschool.cn">w3cschool.cn</a></p>

</body>
</html> -->